# SimpleCloud-NPC

./: README.md  pom.xml
src/main/java/eu/imposdev/npc/: SimpleCloudNPC.java
src/main/java/eu/imposdev/npc/command/: CreateCommand.java
src/main/java/eu/imposdev/npc/listener/: InventoryClickListener.java  PlayerNPCInteractListener.java
src/main/java/eu/imposdev/npc/npc/: SimpleNPCBuilder.java
src/main/java/eu/imposdev/npc/npc/util/: NPCCreateUtil.java  NPCFileManager.java  NPCUtil.java
src/main/java/eu/imposdev/npc/util/: Metrics.java  ServerVersion.java  UpdateChecker.java  Utils.java
src/main/java/eu/imposdev/npc/uuid/: UUIDFetcher.java  UUIDTypeAdapter.java
src/main/java/net/sneakyfire/npc/: SimpleCloudNPC.java
src/main/java/net/sneakyfire/npc/api/: SimpleNPCAPI.java
src/main/java/net/sneakyfire/npc/commands/: Create_Command.java
src/main/java/net/sneakyfire/npc/listener/: InventoryClickListener.java  NPCInteractListener.java
src/main/java/net/sneakyfire/npc/metrics/: Metrics.java
src/main/java/net/sneakyfire/npc/util/: NPCFileManager.java  UpdateChecker.java  Utils.java
src/main/resources/: config.yml  plugin.yml
