<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigotRepo</id>
            <url>https://imposdev.eu/repo</url>
        </repository>
        <repository>
            <id>gradle-release-local</id>
            <url>https://repo.thesimplecloud.eu/artifactory/list/gradle-release-local/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>labymodapi</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>eu.thesimplecloud.simplecloud</groupId>
            <artifactId>simplecloud-api</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.thesimplecloud.simplecloud</groupId>
            <artifactId>simplecloud-module-permission</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.juliarn</groupId>
            <artifactId>npc-lib</artifactId>
            <version>2.4-RELEASE</version>
        </dependency>
    </dependencies>

    <groupId>net.sneakyfire.npc</groupId>
    <artifactId>SimpleCloud-NPC</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>